{
  "extends": ["../biome.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": ".."
  },
  // Overrides base includes to also exclude index.css (Biome arrays replace, not merge)
  "files": {
    "includes": ["**", "!!**/dist", "!!src/index.css"]
  },
  "linter": {
    "rules": {
      "style": {
        "useComponentExportOnlyModules": {
          "level": "warn",
          "options": {
            "allowConstantExport": true
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**", "**/*.stories.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    }
  ]
}
